{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=IdeGames;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationId": "8f36382e-614c-4240-8c18-09cd44a06e7e",
  "ApplicationSecret": "ckZERA519wupvlSPY09{;;~",


  "PUSHER_APP_ID": "685221",
  "PUSHER_APP_KEY": "6253f66941faa2dad217",
  "PUSHER_APP_SECRET": "8780cdd3d95f6032e1dd",
  "PUSHER_APP_CLUSTER": "eu"

}